src/ProjectSystemTools/ProjectQuery/ProjectQueryDialog.xaml

<ui:DialogWindow x:Class="Microsoft.VisualStudio.ProjectSystem.Tools.ProjectQuery.ProjectQueryDialog"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:ui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
                 xmlns:local="clr-namespace:Microsoft.VisualStudio.ProjectSystem.Tools.ProjectQuery"
                 mc:Ignorable="d"
                 x:ClassModifier="internal"
                 SizeToContent="WidthAndHeight"
                 ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" MinHeight="5"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>

        <TextBlock Name="MessageBlock"
               Grid.Column="1" Grid.Row="1"
               Grid.ColumnSpan="4"
               TextWrapping="Wrap"
               Width="300">
        </TextBlock>

        <TextBox Name="InputField"
             Grid.Column="1" Grid.Row="3"
             Grid.ColumnSpan="4"
             Width="300" />

        <Button Grid.Column="2" Grid.Row="5"
            Width="50"
            IsDefault="True"
            Click="OnOKButton">
            OK
        </Button>
        <Button Grid.Column="4" Grid.Row="5"
            Width="50"
            Click="OnCancelButton">
            Cancel
        </Button>
    </Grid>
</ui:DialogWindow>
